# DlnaCore

./: .gitignore  DlnaCore.sln  Dockerfile  Program.cs  build.cake
src/DlnaCore.Core/: DlnaCore.Core.csproj  SsdpPublisher.cs  TestLib.cs
src/DlnaCore.Server/: DlnaCore.csproj  Program.cs  Startup.cs
src/DlnaCore.Server/Properties/: launchSettings.json
src/DlnaCore.Server/wwwroot/: DeviceDescription.xml
tests/DlnaCore.Tests/: Class1.cs  DlnaCore.Tests.csproj  UnitTest1.cs  WhenDiscoveringDevices.cs  WhenPublishingDevice.cs
